# Azure-WebJob-Core

./: .gitignore
SampleWebJob/: ApplicationHostService.cs  GlobalSuppressions.cs  HostingStopException.cs  Program.cs  SampleWebJob.csproj  appsettings.Development.json  appsettings.json
